<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.catcards.uix.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recuperacaoFragment"
            app:destination="@id/recuperacaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.app.catcards.uix.cadastro.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_sucessoFragment"
            app:destination="@id/sucessoFragment" />
        <action
            android:id="@+id/action_cadastroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.app.catcards.uix.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/sucessoFragment"
        android:name="com.app.catcards.uix.sucesso.SucessoFragment"
        android:label="fragment_sucesso"
        tools:layout="@layout/fragment_sucesso" >
        <action
            android:id="@+id/action_sucessoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/recuperacaoFragment"
        android:name="com.app.catcards.uix.recuperacao.RecuperacaoFragment"
        android:label="fragment_recuperacao"
        tools:layout="@layout/fragment_recuperacao" >
        <action
            android:id="@+id/action_recuperacaoFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_recuperacaoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>